Repository: aryany9/MyLexicon
Catalog: lib/l10n/app_*.arb
Languages: fa, hi, ru, ta, te, uk

# navDashboard
source: Dashboard
fa: داشبورد
hi: डैशबोर्ड
ru: Главная
ta: முகப்பு
te: డాష్‌బోర్డ్
uk: Головна

# navWords
source: Words
fa: کلمات
hi: शब्द
ru: Слова
ta: சொற்கள்
te: పదాలు
uk: Слова

# navPhrases
source: Phrases
fa: عبارات
hi: वाक्यांश
ru: Фразы
ta: சொற்றொடர்கள்
te: పదబంధాలు
uk: Фрази

# navIdioms
source: Idioms
fa: اصطلاحات
hi: मुहावरे
ru: Идиомы
ta: மரபுத்தொடர்கள்
te: జాతీయాలు
uk: Ідіоми

# navQuotes
source: Quotes
fa: نقل‌قول‌ها
hi: उद्धरण
ru: Цитаты
ta: மேற்கோள்கள்
te: కొటేషన్లు
uk: Цитати

# navCollections
source: Collections
fa: مجموعه‌ها
hi: संग्रह
ru: Коллекции
ta: தொகுப்புகள்
te: సేకరణలు
uk: Колекції

# navSettings
source: Settings
fa: تنظیمات
hi: सेटिंग्स
ru: Настройки
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
uk: Налаштування

source: Your Lexicon Stats
fa: آمار لغت‌نامه
hi: आपके शब्दकोश की जानकारी
ru: Статистика лексикона
ta: உங்கள் அகராதி புள்ளிவிவரங்கள்
te: మీ లెక్సికాన్ గణాంకాలు
uk: Статистика лексикону

source: Quick Actions
fa: اقدامات سریع
hi: त्वरित क्रियाएं
ru: Быстрые действия
ta: விரைவுச் செயல்கள்
te: శీఘ్ర చర్యలు
uk: Швидкі дії

source: Recent Entries
fa: ورودی‌های اخیر
hi: हाल की प्रविष्टियां
ru: Последние записи
ta: சமீபத்திய பதிவுகள்
te: ఇటీవలి నమోదులు
uk: Останні записи

source: View All
fa: همه
hi: सभी देखें
ru: Все
ta: அனைத்தையும் பார்க்கவும்
te: అన్నీ చూడండి
uk: Всі

source: Your Tags
fa: برچسب‌های شما
hi: आपके टैग
ru: Ваши теги
ta: உங்கள் குறிச்சொற்கள்
te: మీ ట్యాగ్‌లు
uk: Ваші теги

source: Search tags
fa: جستجوی برچسب‌ها
hi: टैग खोजें
ru: Поиск тегов
ta: குறிச்சொற்களைத் தேடுங்கள்
te: ట్యాగ్‌లను శోధించండి
uk: Пошук тегів

source: Your Lexicon is Empty
fa: لغت‌نامه خالی است
hi: शब्दकोश खाली है
ru: Лексикон пуст
ta: உங்கள் அகராதி காலியாக உள்ளது
te: మీ నిఘంటువు ఖాళీగా ఉంది
uk: Лексикон порожній

# emptyStateDescription
source: Start adding your favorite words and phrases.
fa: کلمات، عبارات یا نقل‌قول‌ها اضافه کنید.
hi: शब्द, वाक्यांश या उद्धरण जोड़ें।
ru: Добавьте слова, фразы или цитаты.
ta: உங்களுக்குப் பிடித்த சொற்கள் மற்றும் சொற்றொடர்களைச் சேர்க்கத் தொடங்குங்கள்.
te: మీకు ఇష్టమైన పదాలు మరియు పదబంధాలను జోడించడం ప్రారంభించండి.
uk: Додайте слова, фрази або цитати.

source: Add First Entry
fa: افزودن اولین ورودی
hi: पहली प्रविष्टि जोड़ें
ru: Добавить запись
ta: முதல் பதிவைச் சேர்க்கவும்
te: మొదటి నమోదును జోడించండి
uk: Додати запис

source: Favorites
fa: موردعلاقه‌ها
hi: पसंदीदा
ru: Избранное
ta: பிடித்தவை
te: ఇష్టమైనవి
uk: Улюблені

# typeWord
source: Word
fa: کلمه
hi: शब्द
ru: Слово
ta: சொல்
te: పదం
uk: Слово

# typeQuote
source: Quote
fa: نقل‌قول
hi: उद्धरण
ru: Цитата
ta: மேற்கோள்
te: కొటేషన్
uk: Цитата

# typePhrase
source: Phrase
fa: عبارت
hi: वाक्यांश
ru: Фраза
ta: சொற்றொடர்
te: పదబంధం
uk: Фраза

# typeIdiom
source: Idiom
fa: اصطلاح
hi: मुहावरा
ru: Идиома
ta: மரபுத்தொடர்
te: జాతీయం
uk: Ідіома

# typeWords
source: Words
fa: کلمات
hi: शब्द
ru: Слова
ta: சொற்கள்
te: పదాలు
uk: Слова

# typeQuotes
source: Quotes
fa: نقل‌قول‌ها
hi: उद्धरण
ru: Цитаты
ta: மேற்கோள்கள்
te: కొటేషన్లు
uk: Цитати

# typePhrases
source: Phrases
fa: عبارات
hi: वाक्यांश
ru: Фразы
ta: சொற்றொடர்கள்
te: పదబంధాలు
uk: Фрази

# typeIdioms
source: Idioms
fa: اصطلاحات
hi: मुहावरे
ru: Идиомы
ta: மரபுத்தொடர்கள்
te: జాతీయాలు
uk: Ідіоми

# searchAndFilter
source: Search & Filter
fa: جستجو و فیلتر
hi: खोज और फ़िल्टर
ru: Поиск и фильтр
ta: தேடல் மற்றும் வடிகட்டி
te: శోధన & ఫిల్టర్
uk: Пошук і фільтр

# searchHint
source: Search terms, definitions...
fa: جستجوی اصطلاح یا تعریف...
hi: शब्द या परिभाषा खोजें...
ru: Поиск термина или определения...
ta: சொற்கள், விளக்கங்களைத் தேடுங்கள்...
te: పదాలు, నిర్వచనాలను శోధించండి...
uk: Пошук терміна або визначення...

source: Reset
fa: بازنشانی
hi: रीसेट
ru: Сбросить
ta: மீட்டமை
te: రీసెట్
uk: Скинути

source: Clear Filters
fa: پاک کردن فیلترها
hi: फ़िल्टर हटाएं
ru: Очистить фильтры
ta: வடிகட்டிகளை அழிக்கவும்
te: ఫిల్టర్‌లను తీసివేయండి
uk: Очистити фільтри

# searchTitle
source: Search
fa: جستجو
hi: खोज
ru: Поиск
ta: தேடல்
te: శోధన
uk: Пошук

source: Add Entry
fa: افزودن ورودی
hi: प्रविष्टि जोड़ें
ru: Добавить запись
ta: பதிவைச் சேர்க்கவும்
te: నమోదును జోడించండి
uk: Додати запис

source: Edit Entry
fa: ویرایش ورودی
hi: प्रविष्टि संपादित करें
ru: Редактировать запись
ta: பதிவைத் திருத்தவும்
te: నమోదును సవరించండి
uk: Редагувати запис

# saveTooltip
source: Save
fa: ذخیره
hi: सहेजें
ru: Сохранить
ta: சேமி
te: భద్రపరుచు
uk: Зберегти

# termLabel
source: Term
fa: اصطلاح
hi: शब्द
ru: Термин
ta: சொல் / தலைப்பு
te: పదం / శీర్షిక
uk: Термін

# termHint
source: Enter the term
fa: اصطلاح را وارد کنید
hi: शब्द दर्ज करें
ru: Введите термин
ta: சொல்லை உள்ளிடவும்
te: పదాన్ని నమోదు చేయండి
uk: Введіть термін

# definitionLabel
source: Definition
fa: تعریف
hi: परिभाषा
ru: Определение
ta: விளக்கம்
te: నిర్వచనం
uk: Визначення

# definitionHint
source: Enter the definition
fa: تعریف را وارد کنید
hi: परिभाषा दर्ज करें
ru: Введите определение
ta: விளக்கத்தை உள்ளிடவும்
te: నిర్వచనాన్ని నమోదు చేయండి
uk: Введіть визначення

# exampleLabel
source: Example
fa: مثال
hi: उदाहरण
ru: Пример
ta: உதாரணம்
te: ఉదాహరణ
uk: Приклад

# exampleHint
source: Enter an example
fa: مثال را وارد کنید
hi: उदाहरण दर्ज करें
ru: Введите пример
ta: உதாரணத்தை உள்ளிடவும்
te: ఉదాహరణను నమోదు చేయండి
uk: Введіть приклад

# notesHint
source: Enter any additional notes
fa: یادداشت‌ها را وارد کنید
hi: नोट्स दर्ज करें
ru: Введите заметки
ta: கூடுதல் குறிப்புகளை உள்ளிடவும்
te: అదనపు గమనికలను నమోదు చేయండి
uk: Введіть нотатки

source: Add Example
fa: افزودن مثال
hi: उदाहरण जोड़ें
ru: Добавить пример
ta: உதாரணம் சேர்க்கவும்
te: ఉదాహరణను జోడించండి
uk: Додати приклад

# removeExampleTooltip
source: Remove Example
fa: حذف مثال
hi: उदाहरण हटाएं
ru: Удалить пример
ta: உதாரணத்தை நீக்கவும்
te: ఉదాహరణను తీసివేయండి
uk: Видалити приклад

source: Select Collection
fa: انتخاب مجموعه
hi: संग्रह चुनें
ru: Выбрать коллекцию
ta: தொகுப்பைத் தேர்ந்தெடுக்கவும்
te: సేకరణను ఎంచుకోండి
uk: Вибрати колекцію

source: Mark as Favorite
fa: افزودن به موردعلاقه
hi: पसंदीदा में जोड़ें
ru: В избранное
ta: பிடித்ததாகக் குறிக்கவும்
te: ఇష్టమైనదిగా గుర్తించండి
uk: Додати до улюблених

# markAsFavoriteSubtitle
source: Easily access this entry later.
fa: دسترسی سریع به این ورودی.
hi: इस प्रविष्टि तक त्वरित पहुंच।
ru: Быстрый доступ к записи.
ta: பின்னர் எளிதாக அணுகலாம்.
te: సులభంగా తిరిగి చూడటానికి.
uk: Швидкий доступ до запису.

# tagInputHint
source: Add a tag...
fa: افزودن برچسب...
hi: टैग जोड़ें...
ru: Добавить тег...
ta: குறிச்சொல் சேர்க்கவும்...
te: ట్యాగ్‌ను జోడించండి...
uk: Додати тег...

# entryCreatedSuccess
source: Entry created successfully
fa: ورودی ایجاد شد
hi: प्रविष्टि बनाई गई
ru: Запись создана
ta: பதிவு வெற்றிகரமாக உருவாக்கப்பட்டது
te: నమోదు విజయవంతంగా సృష్టించబడింది
uk: Запис створено

# entryUpdatedSuccess
source: Entry updated successfully
fa: ورودی به‌روز شد
hi: प्रविष्टि अपडेट की गई
ru: Запись обновлена
ta: பதிவு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது
te: నమోదు విజయవంతంగా నవీకరించబడింది
uk: Запис оновлено

# duplicateTermError
source: This {type} already exists
fa: این {type} از قبل وجود دارد
hi: यह {type} पहले से मौजूद है
ru: Этот {type} уже существует
ta: இந்த {type} ஏற்கனவே உள்ளது
te: ఈ {type} ఇప్పటికే ఉంది
uk: Цей {type} вже існує

source: Entry not found
fa: ورودی یافت نشد
hi: प्रविष्टि नहीं मिली
ru: Запись не найдена
ta: பதிவு காணப்படவில்லை
te: నమోదు కనుగొనబడలేదు
uk: Запис не знайдено

source: Entry Details
fa: جزئیات ورودی
hi: प्रविष्टि विवरण
ru: Детали записи
ta: பதிவு விவரங்கள்
te: నమోదు వివరాలు
uk: Деталі запису

# editTooltip
source: Edit
fa: ویرایش
hi: संपादित करें
ru: Редактировать
ta: திருத்து
te: సవరించు
uk: Редагувати

# deleteTooltip
source: Delete
fa: حذف
hi: हटाएं
ru: Удалить
ta: நீக்கு
te: తొలగించు
uk: Видалити

# favoriteTooltip
source: Favorite
fa: افزودن به موردعلاقه
hi: पसंदीदा में जोड़ें
ru: В избранное
ta: பிடித்தவை
te: ఇష్టమైనది
uk: В улюблені

# unfavoriteTooltip
source: Unfavorite
fa: حذف از موردعلاقه
hi: पसंदीदा से हटाएं
ru: Из избранного
ta: பிடித்தவற்றிலிருந்து நீக்கு
te: ఇష్టమైన వాటి నుండి తీసివేయి
uk: З улюблених

# deleteEntryTitle
source: Delete Entry?
fa: حذف ورودی؟
hi: प्रविष्टि हटाएं?
ru: Удалить запись?
ta: பதிவை நீக்கவா?
te: నమోదును తొలగించాలా?
uk: Видалити запис?

# deleteEntryContent
source: Are you sure you want to delete "{term}"? This cannot be undone.
fa: آیا مطمئن هستید که می‌خواهید “{term}” را حذف کنید؟ این عمل قابل بازگشت نیست.
hi: क्या आप “{term}” को हटाना चाहते हैं? यह क्रिया वापस नहीं की जा सकती।
ru: Вы уверены, что хотите удалить «{term}»? Это действие необратимо.
ta: "{term}" பதிவை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இதை மீட்டெடுக்க முடியாது.
te: "{term}"ను ఖచ్చితంగా తొలగించాలనుకుంటున్నారా? దీన్ని తిరిగి పొందలేరు.
uk: Ви впевнені, що хочете видалити “{term}”? Цю дію не можна скасувати.

source: Cancel
fa: لغو
hi: रद्द करें
ru: Отмена
ta: ரத்துசெய்
te: రద్దు చేయి
uk: Скасувати

source: Delete
fa: حذف
hi: हटाएं
ru: Удалить
ta: நீக்கு
te: తొలగించు
uk: Видалити

# deleteSuccess
source: Deleted successfully
fa: ورودی حذف شد
hi: प्रविष्टि हटाई गई
ru: Запись удалена
ta: வெற்றிகரமாக நீக்கப்பட்டது
te: విజయవంతంగా తొలగించబడింది
uk: Запис видалено

# deleteError
source: Failed to delete: {error}
fa: خطا در حذف: {error}
hi: हटाने में त्रुटि: {error}
ru: Ошибка удаления: {error}
ta: நீக்குவதில் தோல்வி: {error}
te: తొలగించడంలో విఫలమైంది: {error}
uk: Помилка видалення: {error}

source: Share Entry
fa: اشتراک‌گذاری ورودی
hi: प्रविष्टि साझा करें
ru: Поделиться записью
ta: பதிவைப் பகிரவும்
te: నమోదును భాగస్వామ్యం చేయండి
uk: Поділитися записом

source: Copy Entry
fa: کپی ورودی
hi: प्रविष्टि कॉपी करें
ru: Копировать запись
ta: பதிவை நகலெடுக்கவும்
te: నమోదును కాపీ చేయండి
uk: Копіювати запис

source: Uncategorized
fa: دسته‌بندی نشده
hi: अवर्गीकृत
ru: Без категории
ta: வகைப்படுத்தப்படாதவை
te: వర్గీకరించనివి
uk: Без категорії

# cancelTooltip
source: Cancel
fa: لغو
hi: रद्द करें
ru: Отмена
ta: ரத்துசெய்
te: రద్దు చేయి
uk: Скасувати

# toggleSelectAllTooltip
source: Toggle Select All
fa: انتخاب همه
hi: सभी चुनें
ru: Выбрать все
ta: அனைத்தையும் தேர்ந்தெடு
te: అన్నీ ఎంచుకోండి
uk: Вибрати всі

# deleteSelectedTooltip
source: Delete Selected
fa: حذف موارد انتخابی
hi: चुनी हुई हटाएं
ru: Удалить выбранные
ta: தேர்ந்தெடுத்தவற்றை நீக்கு
te: ఎంచుకున్నవి తొలగించండి
uk: Видалити вибрані

# selectItemsTooltip
source: Select Items
fa: انتخاب
hi: चुनें
ru: Выбрать
ta: உருப்படிகளைத் தேர்ந்தெடு
te: అంశాలను ఎంచుకోండి
uk: Вибрати

# sortOrderTooltip
source: Sort Order
fa: ترتیب مرتب‌سازی
hi: क्रम
ru: Порядок сортировки
ta: வரிசைப்படுத்தும் முறை
te: క్రమబద్ధీకరణ క్రమం
uk: Порядок сортування

# sortNewestFirst
source: Newest First
fa: جدیدترین ابتدا
hi: नए पहले
ru: Сначала новые
ta: புதியவை முதலில்
te: కొత్తవి మొదట
uk: Спочатку нові

# sortOldestFirst
source: Oldest First
fa: قدیمی‌ترین ابتدا
hi: पुराने पहले
ru: Сначала старые
ta: பழையவை முதலில்
te: పాతవి మొదట
uk: Спочатку старі

# sortAtoZ
source: A to Z
fa: الف → ی
hi: अ → ज्ञ
ru: А → Я
ta: அ முதல் ஃ வரை
te: అ నుండి ఱ వరకు
uk: А → Я

# sortZtoA
source: Z to A
fa: ی → الف
hi: ज्ञ → अ
ru: Я → А
ta: ஃ முதல் அ வரை
te: ఱ నుండి అ వరకు
uk: Я → А

# deleteItemsTitle
source: Delete {count} {label}?
fa: حذف {count} {label}؟
hi: {count} {label} हटाएं?
ru: Удалить {count} {label}?
ta: தேர்ந்தெடுத்த {count} {label} உருப்படிகளை நீக்கவா?
te: ఎంచుకున్న {count} {label} అంశాలను తొలగించాలా?
uk: Видалити {count} {label}?

# deleteItemsContent
source: Are you sure you want to delete the selected {count} {label}? This cannot be undone.
fa: آیا مطمئن هستید؟ این عمل قابل بازگشت نیست.
hi: क्या आप निश्चित हैं? यह क्रिया वापस नहीं की जा सकती।
ru: Вы уверены? Это действие необратимо.
ta: தேர்ந்தெடுக்கப்பட்ட {count} {label} உருப்படிகளை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இதை மீட்டெடுக்க முடியாது.
te: ఎంచుకున్న {count} {label} అంశాలను ఖచ్చితంగా తొలగించాలనుకుంటున్నారా? దీన్ని తిరిగి పొందలేరు.
uk: Ви впевнені? Цю дію не можна скасувати.

# deletedSuccess
source: {count} items deleted successfully
fa: حذف شد: {count}
hi: हटाए गए: {count}
ru: Удалено: {count}
ta: {count} உருப்படிகள் வெற்றிகரமாக நீக்கப்பட்டன
te: {count} అంశాలు విజయవంతంగా తొలగించబడ్డాయి
uk: Видалено: {count}

source: Collections
fa: مجموعه‌ها
hi: संग्रह
ru: Коллекции
ta: தொகுப்புகள்
te: సేకరణలు
uk: Колекції

source: Add Collection
fa: افزودن مجموعه
hi: संग्रह जोड़ें
ru: Добавить коллекцию
ta: தொகுப்பைச் சேர்க்கவும்
te: సేకరణను జోడించండి
uk: Додати колекцію

source: Edit Collection
fa: ویرایش مجموعه
hi: संग्रह संपादित करें
ru: Редактировать коллекцию
ta: தொகுப்பைத் திருத்தவும்
te: సేకరణను సవరించండి
uk: Редагувати колекцію

source: Collection Name
fa: نام مجموعه
hi: संग्रह का नाम
ru: Название коллекции
ta: தொகுப்பின் பெயர்
te: సేకరణ పేరు
uk: Назва колекції

# collectionNameHint
source: Enter collection name
fa: نام را وارد کنید
hi: नाम दर्ज करें
ru: Введите название
ta: தொகுப்புப் பெயரை உள்ளிடவும்
te: సేకరణ పేరును నమోదు చేయండి
uk: Введіть назву

source: Collection Description
fa: توضیحات
hi: विवरण
ru: Описание
ta: தொகுப்பு விளக்கம்
te: సేకరణ వివరణ
uk: Опис

# collectionDescriptionHint
source: Enter collection description
fa: توضیحات را وارد کنید...
hi: विवरण दर्ज करें...
ru: Введите описание...
ta: தொகுப்பு விளக்கத்தை உள்ளிடவும்
te: సేకరణ వివరణను నమోదు చేయండి
uk: Введіть опис...

source: Save
fa: ذخیره
hi: सहेजें
ru: Сохранить
ta: சேமி
te: భద్రపరుచు
uk: Зберегти

# collectionCreated
source: Collection created successfully
fa: مجموعه ایجاد شد
hi: संग्रह बनाया गया
ru: Коллекция создана
ta: தொகுப்பு வெற்றிகரமாக உருவாக்கப்பட்டது
te: సేకరణ విజయవంతంగా సృష్టించబడింది
uk: Колекцію створено

# collectionUpdated
source: Collection updated successfully
fa: مجموعه به‌روز شد
hi: संग्रह अपडेट किया गया
ru: Коллекция обновлена
ta: தொகுப்பு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது
te: సేకరణ విజయవంతంగా నవీకరించబడింది
uk: Колекцію оновлено

# collectionDeleted
source: Collection deleted successfully
fa: مجموعه حذف شد
hi: संग्रह हटाया गया
ru: Коллекция удалена
ta: தொகுப்பு வெற்றிகரமாக நீக்கப்பட்டது
te: సేకరణ విజయవంతంగా తొలగించబడింది
uk: Колекцію видалено

# deleteCollectionTitle
source: Delete {name}?
fa: حذف {name}؟
hi: {name} हटाएं?
ru: Удалить {name}?
ta: "{name}" தொகுப்பை நீக்கவா?
te: "{name}" సేకరణను తొలగించాలా?
uk: Видалити {name}?

# deleteCollectionContent
source: Are you sure you want to delete this collection? Its entries will not be deleted, but they will be removed from this collection.
fa: مجموعه حذف خواهد شد. ورودی‌ها باقی می‌مانند.
hi: संग्रह हटाया जाएगा। प्रविष्टियां रहेंगी।
ru: Коллекция будет удалена. Записи останутся.
ta: இந்தத் தொகுப்பை நிச்சயமாக நீக்க விரும்புகிறீர்களா? இதிலுள்ள பதிவுகள் நீக்கப்படாது, ஆனால் தொகுப்பிலிருந்து அகற்றப்படும்.
te: ఈ సేకరణను ఖచ్చితంగా తొలగించాలనుకుంటున్నారా? దీనిలోని నమోదులు తొలగించబడవు, కేవలం సేకరణ నుండి తీసివేయబడతాయి.
uk: Колекцію буде видалено. Записи залишаться.

# editCollectionTooltip
source: Edit Collection
fa: ویرایش مجموعه
hi: संग्रह संपादित करें
ru: Редактировать коллекцию
ta: தொகுப்பைத் திருத்தவும்
te: సేకరణను సవరించండి
uk: Редагувати колекцію

# deleteCollectionTooltip
source: Delete Collection
fa: حذف مجموعه
hi: संग्रह हटाएं
ru: Удалить коллекцию
ta: தொகுப்பை நீக்கவும்
te: సేకరణను తొలగించండి
uk: Видалити колекцію

# entriesCount
source: {count} entries
fa: {count} ورودی
hi: {count, plural, =1{1 प्रविष्टि} other{{count} प्रविष्टियां}}
ru: {count, plural, one{{count} запись} few{{count} записи} many{{count} записей} other{{count} записей}}
ta: {count, plural, =1{1 பதிவு} other{{count} பதிவுகள்}}
te: {count, plural, =1{1 నమోదు} other{{count} నమోదులు}}
uk: {count, plural, one{{count} запис} few{{count} записи} many{{count} записів} other{{count} записів}}

source: No Collections
fa: مجموعه‌ای وجود ندارد
hi: कोई संग्रह नहीं
ru: Нет коллекций
ta: தொகுப்புகள் இல்லை
te: సేకరణలు లేవు
uk: Немає колекцій

# noCollectionsDescription
source: Create a collection to organize your entries.
fa: یک مجموعه برای سازماندهی ورودی‌ها ایجاد کنید.
hi: प्रविष्टियां व्यवस्थित करने के लिए संग्रह बनाएं।
ru: Создайте коллекцию для организации записей.
ta: உங்கள் பதிவுகளை ஒழுங்கமைக்க ஒரு தொகுப்பை உருவாக்கவும்.
te: మీ నమోదులను నిర్వహించడానికి ఒక సేకరణను సృష్టించండి.
uk: Створіть колекцію для організації записів.

source: Collections detected
fa: مجموعه‌های یافت‌شده
hi: संग्रह मिले
ru: Коллекций обнаружено
ta: கண்டறியப்பட்ட தொகுப்புகள்
te: గుర్తించిన సేకరణలు
uk: Колекцій виявлено

source: Import Preview
fa: پیش‌نمایش وارد کردن
hi: आयात पूर्वावलोकन
ru: Предварительный просмотр импорта
ta: இறக்குமதி முன்னோட்டம்
te: దిగుమతి మునుజూపు
uk: Попередній перегляд імпорту

source: Entries detected
fa: ورودی‌های یافت‌شده
hi: प्रविष्टियां मिलीं
ru: Записей обнаружено
ta: கண்டறியப்பட்ட பதிவுகள்
te: గుర్తించిన నమోదులు
uk: Записів виявлено

source: Potential duplicates
fa: موارد تکراری احتمالی
hi: संभावित डुप्लीकेट
ru: Возможные дубликаты
ta: சாத்தியமான பிரதிகள்
te: సంభావ్య నకిలీలు
uk: Можливі дублікати

source: Resolution Strategy
fa: استراتژی حل تعارض
hi: समाधान रणनीति
ru: Стратегия разрешения
ta: தீர்வு உத்தி
te: పరిష్కార వ్యూహం
uk: Стратегія вирішення

source: Skip Duplicates
fa: رد کردن
hi: छोड़ें
ru: Пропустить
ta: பிரதிகளைத் தவிர்க்கவும்
te: నకిలీలను దాటవేయి
uk: Пропустити

source: Overwrite Duplicates
fa: بازنویسی
hi: ओवरराइट करें
ru: Перезаписать
ta: பிரதிகளை மேலெழுதவும்
te: నకిలీలను భర్తీ చేయి
uk: Перезаписати

source: Merge Duplicates
fa: ادغام
hi: मर्ज करें
ru: Объединить
ta: பிரதிகளை இணைக்கவும்
te: నకిలీలను విలీనం చేయి
uk: Злити

source: Duplicate Matches
fa: موارد تکراری یافت‌شده
hi: डुप्लीकेट मिलान
ru: Совпадения дубликатов
ta: பொருந்தும் பிரதிகள்
te: సరిపోలే నకిలీలు
uk: Збіги дублікатів

source: Preview Content
fa: محتوای فایل
hi: फ़ाइल सामग्री
ru: Содержимое файла
ta: கோப்பு உள்ளடக்கம்
te: ఫైల్ కంటెంట్
uk: Вміст файлу

# rawContentLength
source: {length} chars
fa: {length} کاراکتر
hi: {length} अक्षर
ru: {length} симв.
ta: {length} எழுத்துகள்
te: {length} అక్షరాలు
uk: {length} симв.

source: Import Now
fa: وارد کردن
hi: अभी आयात करें
ru: Импортировать
ta: இப்போது இறக்குமதி செய்யவும்
te: ఇప్పుడే దిగుమతి చేయండి
uk: Імпортувати

source: Importing...
fa: در حال وارد کردن...
hi: आयात हो रहा है...
ru: Импортирование...
ta: இறக்குமதி செய்யப்படுகிறது...
te: దిగుమతి అవుతోంది...
uk: Імпортування...

# importFailed
source: Import failed: {error}
fa: خطا در وارد کردن: {error}
hi: आयात विफल: {error}
ru: Ошибка импорта: {error}
ta: இறக்குமதி தோல்வியடைந்தது: {error}
te: దిగుమతి విఫలమైంది: {error}
uk: Помилка імпорту: {error}

source: Settings
fa: تنظیمات
hi: सेटिंग्स
ru: Настройки
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
uk: Налаштування

source: Appearance
fa: ظاهر
hi: दिखावट
ru: Внешний вид
ta: தோற்றம்
te: రూపం
uk: Зовнішній вигляд

# appearanceSubtitle
source: Theme, typography, layout
fa: تم، تراکم نمایش
hi: थीम, प्रदर्शन घनत्व
ru: Тема, плотность отображения
ta: தீம், எழுத்துரு நடை, தளவமைப்பு
te: థీమ్, టైపోగ్రఫీ, లేఅవుట్
uk: Тема, щільність відображення

# navigationAndFeatures
source: Navigation & Features
fa: ناوبری و ویژگی‌ها
hi: नेविगेशन और सुविधाएं
ru: Навигация и функции
ta: வழிசெலுத்தல் மற்றும் அம்சங்கள்
te: నావిగేషన్ & ఫీచర్‌లు
uk: Навігація та функції

# navigationSubtitle
source: Tabs, startup screen
fa: صفحه شروع، برگه‌ها، ویژگی‌ها
hi: प्रारंभिक टैब, क्रम, सुविधाएं
ru: Начальный экран, вкладки, функции
ta: தொடக்கத் திரை, தாவல்கள், அம்சங்கள்
te: ప్రారంభ స్క్రీన్, ట్యాబ్‌లు, ఫీచర్‌లు
uk: Початковий екран, вкладки, функції

source: Tags
fa: برچسب‌ها
hi: टैग
ru: Теги
ta: குறிச்சொற்கள்
te: ట్యాగ్‌లు
uk: Теги

# tagsSubtitle
source: Manage your tags
fa: تغییر نام و حذف برچسب‌ها
hi: टैग का नाम बदलें और हटाएं
ru: Переименовывать и удалять теги
ta: குறிச்சொற்களை நிர்வகிக்கவும்
te: ట్యాగ్‌లను నిర్వహించండి
uk: Перейменовувати та видаляти теги

source: Data
fa: داده‌ها
hi: डेटा
ru: Данные
ta: தரவு
te: డేటా
uk: Дані

# dataSubtitle
source: Import, export, sample data
fa: صادر کردن، وارد کردن و پاک کردن
hi: निर्यात, आयात और साफ़ करें
ru: Экспорт, импорт и очистка
ta: இறக்குமதி, ஏற்றுமதி, மாதிரி தரவு
te: దిగుమతి, ఎగుమతి, నమూనా డేటా
uk: Експорт, імпорт та очищення

source: About
fa: درباره
hi: के बारे में
ru: О приложении
ta: பற்றி
te: గురించి
uk: Про додаток

# aboutSubtitle
source: Version, licenses, links
fa: نسخه، پیوندها، مجوزها
hi: संस्करण, लिंक, लाइसेंस
ru: Версия, ссылки, лицензии
ta: பதிப்பு, உரிமங்கள், இணைப்புகள்
te: వెర్షన్, లైసెన్సులు, లింక్‌లు
uk: Версія, посилання, ліцензії

source: Language
fa: زبان
hi: भाषा
ru: Язык
ta: மொழி
te: భాష
uk: Мова

# languageSubtitle
source: Change app language
fa: انتخاب زبان رابط کاربری
hi: इंटरफ़ेस भाषा चुनें
ru: Выбрать язык интерфейса
ta: பயன்பாட்டின் மொழியை மாற்றவும்
te: యాప్ భాషను మార్చండి
uk: Вибрати мову інтерфейсу

source: Theme
fa: تم
hi: थीम
ru: Тема
ta: தீம்
te: థీమ్
uk: Тема

# pureBlack
source: Pure black (AMOLED)
fa: سیاه خالص (AMOLED)
hi: शुद्ध काला (AMOLED)
ru: Чистый чёрный (AMOLED)
ta: தூய கருப்பு (AMOLED)
te: స్వచ్ఛమైన నలుపు (AMOLED)
uk: Чистий чорний (AMOLED)

# pureBlackSubtitle
source: Uses pure black for dark theme
fa: استفاده از پس‌زمینه سیاه در حالت تاریک
hi: डार्क मोड में काली पृष्ठभूमि
ru: Использовать чёрный фон в тёмной теме
ta: இருண்ட தீமுக்கு முழுமையான கருப்புப் பின்னணியைப் பயன்படுத்துகிறது
te: డార్క్ థీమ్ కోసం స్వచ్ఛమైన నలుపు నేపథ్యాన్ని ఉపయోగిస్తుంది
uk: Використовувати чорний фон у темній темі

source: View Options
fa: گزینه‌های نمایش
hi: देखने के विकल्प
ru: Параметры отображения
ta: காட்சி விருப்பங்கள்
te: వీక్షణ ఎంపికలు
uk: Параметри перегляду

source: Display density
fa: تراکم نمایش
hi: प्रदर्शन घनत्व
ru: Плотность отображения
ta: காட்சி அடர்த்தி
te: ప్రదర్శన సాంద్రత
uk: Щільність відображення

source: Compact
fa: فشرده
hi: संक्षिप्त
ru: Компактный
ta: சுருக்கமானது
te: సంక్షిప్త
uk: Компактний

# compactDescription
source: Show term only with minimal vertical padding
fa: فقط اصطلاح را نشان بده
hi: केवल शब्द दिखाएं
ru: Показать только термин
ta: குறைந்தபட்ச இடைவெளியுடன் சொல்லை மட்டும் காட்டவும்
te: తక్కువ ఖాళీతో పదాన్ని మాత్రమే చూపుతుంది
uk: Показати лише термін

source: Comfortable
fa: راحت
hi: सुविधाजनक
ru: Удобный
ta: வசதியானது
te: సౌకర్యవంతమైన
uk: Зручний

# comfortableDescription
source: Show term and a short one-line definition
fa: اصطلاح و تعریف را نشان بده
hi: शब्द और परिभाषा दिखाएं
ru: Показать термин и определение
ta: சொல் மற்றும் சிறிய விளக்கத்தைக் காட்டவும்
te: పదం మరియు చిన్న నిర్వచనాన్ని చూపుతుంది
uk: Показати термін та визначення

source: Detailed
fa: تفصیلی
hi: विस्तृत
ru: Подробный
ta: விரிவானது
te: వివరణాత్మక
uk: Детальний

# detailedDescription
source: Show full details including examples and tags
fa: همه جزئیات را نشان بده
hi: सभी विवरण दिखाएं
ru: Показать все детали
ta: உதாரணங்கள் மற்றும் குறிச்சொற்களுடன் முழு விவரங்களையும் காட்டவும்
te: ఉదాహరణలు మరియు ట్యాగ్‌లతో పూర్తి వివరాలను చూపుతుంది
uk: Показати всі деталі

source: Show tags on cards
fa: نمایش برچسب‌ها روی کارت‌ها
hi: कार्ड पर टैग दिखाएं
ru: Показывать теги на карточках
ta: அட்டைகளில் குறிச்சொற்களைக் காட்டவும்
te: కార్డులపై ట్యాగ్‌లను చూపించు
uk: Показувати теги на картках

# showTagsSubtitle
source: Display entry tags in lists
fa: نمایش تراشه‌های برچسب
hi: टैग चिप्स प्रदर्शित करें
ru: Отображать чипы тегов
ta: பட்டியல்களில் பதிவு குறிச்சொற்களைக் காட்டவும்
te: జాబితాలలో నమోదు ట్యాగ్‌లను ప్రదర్శించు
uk: Відображати чіпи тегів

source: Show type badges
fa: نمایش نشان‌های نوع
hi: प्रकार बैज दिखाएं
ru: Показывать значки типа
ta: வகை பேட்ஜ்களைக் காட்டவும்
te: రకం బ్యాడ్జ్‌లను చూపించు
uk: Показувати значки типу

# showTypeBadgesSubtitle
source: Show entry type icons
fa: نمایش نشان‌های کلمه، عبارت، اصطلاح، نقل‌قول
hi: शब्द, वाक्यांश, मुहावरा, उद्धरण बैज
ru: Отображать значки Слово, Фраза, Идиома, Цитата
ta: சொல், மேற்கோள், சொற்றொடர் பேட்ஜ்களைக் காட்டவும்
te: పదం, కొటేషన్, పదబంధం చిహ్నాలను ప్రదర్శించు
uk: Відображати значки Слово, Фраза, Ідіома, Цитата

source: Typography
fa: تایپوگرافی
hi: टाइपोग्राफी
ru: Типографика
ta: அச்சுக்கலை
te: టైపోగ్రఫీ
uk: Типографіка

source: Font style
fa: سبک فونت
hi: फ़ॉन्ट शैली
ru: Стиль шрифта
ta: எழுத்துரு நடை
te: ఫాంట్ శైలి
uk: Стиль шрифту

source: System
fa: سیستمی (پیش‌فرض)
hi: सिस्टम (डिफ़ॉल्ट)
ru: Системный (по умолчанию)
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
uk: Системний (за замовчуванням)
