Repository: aryany9/MyLexicon
Catalog: lib/l10n/app_*.arb
Languages: fa, hi, ru, ta, te, uk

# systemFontDescription
source: Default system font
fa: فونت مدرن و تمیز
hi: स्वच्छ आधुनिक फ़ॉन्ट
ru: Чистый современный шрифт
ta: இயல்புநிலை கணினி எழுத்துரு
te: డిఫాల్ట్ సిస్టమ్ ఫాంట్
uk: Чистий сучасний шрифт

# serif
source: Serif (Literary)
fa: سریف
hi: सेरिफ़
ru: Серифный
ta: செரிஃப் (வாசிப்புக்குரியது)
te: సెరిఫ్ (చదవడానికి)
uk: Серифний

# serifDescription
source: Classic serif font for reading
fa: فونت کلاسیک برای خواندن
hi: पढ़ने के लिए क्लासिक फ़ॉन्ट
ru: Классический шрифт для чтения
ta: வாசிப்பதற்கு வசதியான செரிஃப் எழுத்துரு
te: చదవడానికి అనువైన సెరిఫ్ ఫాంట్
uk: Класичний шрифт для читання

source: Monospace
fa: تک‌فاصله
hi: मोनोस्पेस
ru: Моноширинный
ta: மோனோஸ்பேஸ்
te: మోనోస్పేస్
uk: Моноширинний

# monospaceDescription
source: Fixed-width font
fa: فونت با عرض ثابت
hi: निश्चित-चौड़ाई फ़ॉन्ट
ru: Шрифт фиксированной ширины
ta: நிலையான அகல எழுத்துரு
te: స్థిర వెడల్పు ఫాంట్
uk: Шрифт фіксованої ширини

source: Text size
fa: اندازه متن
hi: टेक्स्ट आकार
ru: Размер текста
ta: எழுத்துரு அளவு
te: వచన పరిమాణం
uk: Розмір тексту

source: Small
fa: کوچک (85%)
hi: छोटा (85%)
ru: Маленький (85%)
ta: சிறியது
te: చిన్నది
uk: Малий (85%)

# smallDescription
source: Smaller text
fa: متن بیشتر روی صفحه
hi: स्क्रीन पर अधिक टेक्स्ट
ru: Больше текста на экране
ta: திரையில் அதிக உள்ளடக்கம்
te: స్క్రీన్‌పై ఎక్కువ వచనం
uk: Більше тексту на екрані

# defaultSize
source: Default
fa: پیش‌فرض (100%)
hi: डिफ़ॉल्ट (100%)
ru: По умолчанию (100%)
ta: இயல்புநிலை
te: డిఫాల్ట్
uk: За замовчуванням (100%)

# defaultSizeDescription
source: Standard text size
fa: خوانایی استاندارد
hi: मानक पठनीयता
ru: Стандартная читаемость
ta: நிலையான எழுத்துரு அளவு
te: ప్రామాణిక వచన పరిమాణం
uk: Стандартна читабельність

source: Large
fa: بزرگ (115%)
hi: बड़ा (115%)
ru: Большой (115%)
ta: பெரியது
te: పెద్దది
uk: Великий (115%)

# largeDescription
source: Larger text
fa: متن بزرگ‌تر
hi: बड़ा टेक्स्ट
ru: Увеличенный текст
ta: வசதியான வாசிப்புக்கு பெரிய உரை
te: సౌకర్యవంతంగా చదవడానికి పెద్ద వచనం
uk: Збільшений текст

source: Extra Large
fa: خیلی بزرگ (130%)
hi: बहुत बड़ा (130%)
ru: Очень большой (130%)
ta: மிகப் பெரியது
te: చాలా పెద్దది
uk: Дуже великий (130%)

# extraLargeDescription
source: Maximum text size
fa: حداکثر خوانایی
hi: अधिकतम पठनीयता
ru: Максимальная читаемость
ta: அதிகபட்ச வாசிப்புத்திறன்
te: గరిష్ట స్పష్టత
uk: Максимальна читабельність

source: Default Launch Screen
fa: صفحه پیش‌فرض
hi: डिफ़ॉल्ट लॉन्च स्क्रीन
ru: Начальный экран
ta: இயல்புநிலை தொடக்கத் திரை
te: డిఫాల్ట్ ప్రారంభ స్క్రీన్
uk: Початковий екран

# defaultLaunchScreenSubtitle
source: Choose what to see when the app starts
fa: صفحه نمایش هنگام باز شدن MyLexicon
hi: MyLexicon खुलने पर दिखने वाली स्क्रीन
ru: Экран запуска MyLexicon
ta: பயன்பாட்டைத் திறக்கும்போது தோன்றும் திரை
te: యాప్ తెరిచినప్పుడు కనిపించే స్క్రీన్
uk: Екран запуску MyLexicon

source: Screen shown when
fa: صفحه هنگام باز شدن
hi: खुलने पर स्क्रीन
ru: Экран при открытии
ta: திறக்கும்போது தோன்றும் திரை
te: తెరిచినప్పుడు కనిపించే స్క్రీన్
uk: Екран при відкритті

# chooseStartingScreen
source: Choose your starting screen
fa: صفحه شروع را انتخاب کنید
hi: प्रारंभिक स्क्रीन चुनें
ru: Выберите начальный экран
ta: தொடக்கத் திரையைத் தேர்ந்தெடுக்கவும்
te: ప్రారంభ స్క్రీన్‌ను ఎంచుకోండి
uk: Виберіть початковий екран

source: Navigation Tab Order
fa: ترتیب برگه‌های ناوبری
hi: नेविगेशन टैब क्रम
ru: Порядок вкладок навигации
ta: வழிசெலுத்தல் தாவல் வரிசை
te: నావిగేషన్ ట్యాబ్ క్రమం
uk: Порядок вкладок навігації

source: Drag to reorder
fa: برای تغییر ترتیب بکشید.
hi: क्रम बदलने के लिए खींचें।
ru: Перетащите для изменения порядка.
ta: வரிசையை மாற்ற இழுக்கவும்
te: క్రమాన్ని మార్చడానికి లాగండి
uk: Перетягніть для зміни порядку.

source: Disabled
fa: غیرفعال
hi: अक्षम
ru: Отключено
ta: முடக்கப்பட்டது
te: డిసేబుల్ చేయబడింది
uk: Вимкнено

# categoryAndFeatureToggles
source: Category & Feature Toggles
fa: دسته‌بندی‌ها و ویژگی‌ها
hi: श्रेणी और सुविधा
ru: Категории и функции
ta: வகைகள் மற்றும் அம்சங்கள்
te: కేటగిరీలు & ఫీచర్‌లు
uk: Категорії та функції

# activeFeatures
source: {enabled} of {total} active
fa: {enabled} از {total} فعال
hi: {total} में से {enabled} सक्रिय
ru: {enabled} из {total} активных
ta: {total}-இல் {enabled} செயலில் உள்ளன
te: {total}లో {enabled} సక్రియంగా ఉన్నాయి
uk: {enabled} із {total} активних

# atLeastOneCategory
source: At least one category must remain enabled
fa: حداقل یک دسته‌بندی باید فعال باشد
hi: कम से कम एक श्रेणी सक्षम होनी चाहिए
ru: Хотя бы одна категория должна быть включена
ta: குறைந்தது ஒரு வகையாவது இயக்கப்பட்டிருக்க வேண்டும்
te: కనీసం ఒక కేటగిరీ అయినా ప్రారంభించబడి ఉండాలి
uk: Принаймні одна категорія має бути ввімкнена

# navigationSegment
source: Navigation
fa: ناوبری
hi: नेविगेशन
ru: Навигация
ta: வழிசெலுத்தல்
te: నావిగేషన్
uk: Навігація

# featuresSegment
source: Features
fa: ویژگی‌ها
hi: सुविधाएं
ru: Функции
ta: அம்சங்கள்
te: ఫీచర్‌లు
uk: Функції

# featureWordSubtitle
source: Manage your vocabulary
fa: واژگان
hi: शब्द और परिभाषाएं
ru: Словарный запас
ta: உங்கள் சொல்லகராதியை நிர்வகிக்கவும்
te: మీ పదజాలాన్ని నిర్వహించండి
uk: Словниковий запас

# featureIdiomSubtitle
source: Save common expressions
fa: عبارات مجازی
hi: मुहावरे और अर्थ
ru: Образные выражения
ta: மரபுத்தொடர்களைச் சேமிக்கவும்
te: జాతీయాలను భద్రపరుచుకోండి
uk: Образні вирази

# featurePhraseSubtitle
source: Store useful phrases
fa: عبارات رایج
hi: सामान्य वाक्यांश
ru: Распространённые фразы
ta: பயனுள்ள சொற்றொடர்களைச் சேமிக்கவும்
te: ఉపయోగకరమైన పదబంధాలను భద్రపరుచుకోండి
uk: Поширені фрази

# featureQuoteSubtitle
source: Keep inspiring quotes
fa: نقل‌قول‌ها و یادداشت‌ها
hi: यादगार उद्धरण
ru: Цитаты и заметки
ta: ஊக்கமளிக்கும் மேற்கோள்களைச் சேமிக்கவும்
te: స్ఫూర్తిదాయకమైన కొటేషన్లను ఉంచండి
uk: Цитати та нотатки

# featureCollectionsSubtitle
source: Organize into collections
fa: سازماندهی در مجموعه‌ها
hi: संग्रह में व्यवस्थित करें
ru: Организовать в коллекции
ta: தொகுப்புகளாக ஒழுங்கமைக்கவும்
te: సేకరణలుగా నిర్వహించండి
uk: Організувати у колекції

source: New tag name
fa: نام جدید برچسب
hi: नया टैग नाम
ru: Новое название тега
ta: புதிய குறிச்சொல் பெயர்
te: కొత్త ట్యాగ్ పేరు
uk: Нова назва тегу

source: Rename Tag
fa: تغییر نام
hi: नाम बदलें
ru: Переименовать
ta: பெயர் மாற்றவும்
te: పేరు మార్చు
uk: Перейменувати

# renameTagTooltip
source: Rename Tag
fa: تغییر نام برچسب
hi: टैग का नाम बदलें
ru: Переименовать тег
ta: குறிச்சொல் பெயர் மாற்றவும்
te: ట్యాగ్ పేరు మార్చు
uk: Перейменувати тег

# deleteTagTooltip
source: Delete Tag
fa: حذف برچسب
hi: टैग हटाएं
ru: Удалить тег
ta: குறிச்சொல்லை நீக்கவும்
te: ట్యాగ్‌ను తొలగించు
uk: Видалити тег

# tagRenamed
source: Tag renamed successfully
fa: برچسب تغییر نام یافت
hi: टैग का नाम बदला गया
ru: Тег переименован
ta: குறிச்சொல் பெயர் மாற்றப்பட்டது
te: ట్యాగ్ పేరు మార్చబడింది
uk: Тег перейменовано

# tagRenameError
source: Error renaming tag: {error}
fa: خطا: {error}
hi: त्रुटि: {error}
ru: Ошибка: {error}
ta: குறிச்சொல் பெயர் மாற்றுவதில் பிழை: {error}
te: ట్యాగ్ పేరు మార్చడంలో లోపం: {error}
uk: Помилка: {error}

# tagDeleted
source: Tag deleted successfully
fa: برچسب حذف شد
hi: टैग हटाया गया
ru: Тег удалён
ta: குறிச்சொல் நீக்கப்பட்டது
te: ట్యాగ్ తొలగించబడింది
uk: Тег видалено

# tagDeleteError
source: Error deleting tag: {error}
fa: خطا: {error}
hi: त्रुटि: {error}
ru: Ошибка: {error}
ta: குறிச்சொல்லை நீக்குவதில் பிழை: {error}
te: ట్యాగ్‌ను తొలగించడంలో లోపం: {error}
uk: Помилка: {error}

source: No Tags
fa: برچسبی وجود ندارد
hi: कोई टैग नहीं
ru: Нет тегов
ta: குறிச்சொற்கள் இல்லை
te: ట్యాగ్‌లు లేవు
uk: Немає тегів

# noTagsDescription
source: Tags you create will appear here.
fa: برچسب‌ها را به ورودی‌ها اضافه کنید.
hi: प्रविष्टियों में टैग जोड़ें।
ru: Добавьте теги к записям.
ta: நீங்கள் உருவாக்கும் குறிச்சொற்கள் இங்கே தோன்றும்.
te: మీరు సృష్టించే ట్యాగ్‌లు ఇక్కడ కనిపిస్తాయి.
uk: Додайте теги до записів.

source: Export Data
fa: صادر کردن داده
hi: डेटा निर्यात करें
ru: Экспорт данных
ta: தரவை ஏற்றுமதி செய்
te: డేటాను ఎగుమతి చేయండి
uk: Експорт даних

# exportDataSubtitle
source: Save to JSON or CSV
fa: ذخیره داده در فایل
hi: डेटा को फ़ाइल में सहेजें
ru: Сохранить данные в файл
ta: JSON அல்லது CSV கோப்பாகச் சேமிக்கவும்
te: JSON లేదా CSV ఫైల్‌గా భద్రపరుచుకోండి
uk: Зберегти дані у файл

source: Import Data
fa: وارد کردن داده
hi: डेटा आयात करें
ru: Импорт данных
ta: தரவை இறக்குமதி செய்
te: డేటాను దిగుమతి చేయండి
uk: Імпорт даних

# importDataSubtitle
source: Load from file
fa: بارگذاری داده از فایل
hi: फ़ाइल से डेटा लोड करें
ru: Загрузить данные из файла
ta: கோப்பிலிருந்து ஏற்றவும்
te: ఫైల్ నుండి లోడ్ చేయండి
uk: Завантажити дані з файлу

source: Clear All Data
fa: پاک کردن همه داده‌ها
hi: सभी डेटा साफ़ करें
ru: Очистить все данные
ta: எல்லா தரவையும் அழிக்கவும்
te: మొత్తం డేటాను క్లియర్ చేయండి
uk: Очистити всі дані

# clearAllDataSubtitle
source: Delete everything
fa: حذف همه ورودی‌ها و مجموعه‌ها
hi: सभी प्रविष्टियां और संग्रह हटाएं
ru: Удалить все записи и коллекции
ta: அனைத்து பதிவுகளையும் தொகுப்புகளையும் நீக்கவும்
te: అన్ని నమోదులు మరియు సేకరణలను తొలగించండి
uk: Видалити всі записи та колекції

source: Load Sample Data
fa: بارگذاری داده نمونه
hi: नमूना डेटा लोड करें
ru: Загрузить примеры данных
ta: மாதிரி தரவை ஏற்றவும்
te: నమూనా డేటాను లోడ్ చేయండి
uk: Завантажити зразкові дані

# loadSampleDataSubtitle
source: Add starter content
fa: افزودن ورودی‌های تستی برای نمایش
hi: परीक्षण प्रविष्टियां जोड़ें
ru: Добавить тестовые записи
ta: மாதிரி உள்ளடக்கத்தைச் சேர்க்கவும்
te: నమూనా కంటెంట్‌ను జోడించండి
uk: Додати тестові записи

source: Delete Sample Data
fa: حذف داده نمونه
hi: नमूना डेटा हटाएं
ru: Удалить примеры данных
ta: மாதிரி தரவை நீக்கவும்
te: నమూనా డేటాను తొలగించండి
uk: Видалити зразкові дані

# deleteSampleDataSubtitle
source: Remove sample content
fa: حذف ورودی‌های تستی
hi: परीक्षण प्रविष्टियां हटाएं
ru: Удалить тестовые записи
ta: மாதிரி உள்ளடக்கத்தை அகற்றவும்
te: నమూనా కంటెంట్‌ను తీసివేయండి
uk: Видалити тестові записи

# clearAllDataTitle
source: Clear All Data?
fa: پاک کردن همه داده‌ها؟
hi: सभी डेटा साफ़ करें?
ru: Очистить все данные?
ta: எல்லா தரவையும் அழிக்கவா?
te: మొత్తం డేటాను క్లియర్ చేయాలా?
uk: Очистити всі дані?

# clearAllDataContent
source: Are you sure you want to delete all entries and collections? This cannot be undone.
fa: آیا مطمئن هستید؟ همه ورودی‌ها و مجموعه‌ها برای همیشه حذف خواهند شد.
hi: क्या आप निश्चित हैं? सभी प्रविष्टियां और संग्रह हटा दिए जाएंगे।
ru: Вы уверены? Все записи и коллекции будут удалены.
ta: அனைத்து பதிவுகளையும் தொகுப்புகளையும் நிச்சயமாக நீக்க விரும்புகிறீர்களா? இதை மீட்டெடுக்க முடியாது.
te: అన్ని నమోదులు మరియు సేకరణలను ఖచ్చితంగా తొలగించాలనుకుంటున్నారా? దీన్ని తిరిగి పొందలేరు.
uk: Ви впевнені? Усі записи та колекції будуть видалені.

# loadSampleDataTitle
source: Load Sample Data?
fa: بارگذاری داده نمونه؟
hi: नमूना डेटा लोड करें?
ru: Загрузить примеры данных?
ta: மாதிரி தரவை ஏற்றவா?
te: నమూనా డేటాను లోడ్ చేయాలా?
uk: Завантажити зразкові дані?

# loadSampleDataContent
source: This will add sample entries and collections to your database.
fa: این کار ورودی‌ها و مجموعه‌های تستی را به لغت‌نامه شما اضافه می‌کند.
hi: नमूना प्रविष्टियां और संग्रह जोड़े जाएंगे।
ru: Это добавит тестовые записи и коллекции.
ta: இது உங்கள் தரவுத்தளத்தில் மாதிரி பதிவுகளையும் தொகுப்புகளையும் சேர்க்கும்.
te: ఇది మీ డేటాబేస్‌కు నమూనా నమోదులు మరియు సేకరణలను జోడిస్తుంది.
uk: Це додасть тестові записи та колекції.

# deleteSampleDataTitle
source: Delete Sample Data?
fa: حذف داده نمونه؟
hi: नमूना डेटा हटाएं?
ru: Удалить примеры данных?
ta: மாதிரி தரவை நீக்கவா?
te: నమూనా డేటాను తొలగించాలా?
uk: Видалити зразкові дані?

# deleteSampleDataContent
source: This will remove all sample entries and collections from your database.
fa: این کار ورودی‌ها و مجموعه‌های نمونه را حذف می‌کند.
hi: नमूना प्रविष्टियां और संग्रह हटाए जाएंगे।
ru: Примеры записей и коллекций будут удалены.
ta: இது உங்கள் தரவுத்தளத்திலிருந்து அனைத்து மாதிரி பதிவுகளையும் தொகுப்புகளையும் அகற்றும்.
te: ఇది మీ డేటాబేస్ నుండి నమూనా నమోదులు మరియు సేకరణలను తీసివేస్తుంది.
uk: Зразкові записи та колекції будуть видалені.

# exportDataTitle
source: Export Data
fa: فرمت صادر کردن
hi: निर्यात प्रारूप
ru: Формат экспорта
ta: ஏற்றுமதி வடிவம்
te: ఎగుమతి ఫార్మాట్
uk: Формат експорту

source: Export JSON
fa: پشتیبان‌گیری JSON
hi: JSON बैकअप
ru: Резервная копия JSON
ta: JSON காப்புப் பிரதி
te: JSON బ్యాకప్
uk: JSON резервна копія

source: Export CSV
fa: صفحه گسترده CSV
hi: CSV स्प्रेडशीट
ru: Таблица CSV
ta: CSV விரிதாள்
te: CSV స్ప్రెడ్‌షీట్
uk: CSV таблиця

# exportSuccess
source: Data exported successfully
fa: داده‌ها با موفقیت صادر شدند
hi: डेटा सफलतापूर्वक निर्यात किया गया
ru: Данные успешно экспортированы
ta: தரவு வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது
te: డేటా విజయవంతంగా ఎగుమతి చేయబడింది
uk: Дані успішно експортовано

# exportError
source: Failed to export: {error}
fa: خطا در صادر کردن: {error}
hi: निर्यात त्रुटि: {error}
ru: Ошибка экспорта: {error}
ta: ஏற்றுமதி செய்வதில் தோல்வி: {error}
te: ఎగుమతి చేయడంలో విఫలమైంది: {error}
uk: Помилка експорту: {error}

# importSuccess
source: Successfully imported {count} items
fa: {count} ورودی وارد شد
hi: {count} प्रविष्टियां आयात की गईं
ru: Импортировано {count} записей
ta: {count} உருப்படிகள் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டன
te: {count} అంశాలు విజయవంతంగా దిగుమతి చేయబడ్డాయి
uk: Імпортовано {count} записів

# importError
source: Failed to import: {error}
fa: خطا در وارد کردن: {error}
hi: आयात त्रुटि: {error}
ru: Ошибка импорта: {error}
ta: இறக்குமதியில் தோல்வி: {error}
te: దిగుమతి విఫలమైంది: {error}
uk: Помилка імпорту: {error}

# clearSuccess
source: Data cleared successfully
fa: همه داده‌ها پاک شدند
hi: सभी डेटा हटा दिया गया
ru: Все данные удалены
ta: தரவு வெற்றிகரமாக அழிக்கப்பட்டது
te: డేటా విజయవంతంగా క్లియర్ చేయబడింది
uk: Всі дані видалено

source: Sample data loaded
fa: داده‌های نمونه بارگذاری شدند
hi: नमूना डेटा लोड हो गया
ru: Примеры данных загружены
ta: மாதிரி தரவு ஏற்றப்பட்டது
te: నమూనా డేటా లోడ్ చేయబడింది
uk: Зразкові дані завантажено

source: Sample data deleted
fa: داده‌های نمونه حذف شدند
hi: नमूना डेटा हटाया गया
ru: Примеры данных удалены
ta: மாதிரி தரவு நீக்கப்பட்டது
te: నమూనా డేటా తొలగించబడింది
uk: Зразкові дані видалено

# sampleDataDeleteError
source: Error deleting sample data: {error}
fa: خطا در حذف داده‌های نمونه: {error}
hi: त्रुटि: {error}
ru: Ошибка: {error}
ta: மாதிரி தரவை நீக்குவதில் பிழை: {error}
te: నమూనా డేటాను తొలగించడంలో లోపం: {error}
uk: Помилка: {error}

source: Source Code
fa: کد منبع
hi: स्रोत कोड
ru: Исходный код
ta: மூலக் குறியீடு
te: సోర్స్ కోడ్
uk: Вихідний код

# sourceCodeSubtitle
source: View project on GitHub
fa: مشاهده در GitHub
hi: GitHub पर देखें
ru: Просмотреть на GitHub
ta: GitHub-இல் திட்டத்தைப் பார்க்கவும்
te: GitHubలో ప్రాజెక్ట్‌ను చూడండి
uk: Переглянути на GitHub

source: Report Bug
fa: گزارش مشکل
hi: बग रिपोर्ट करें
ru: Сообщить об ошибке
ta: பிழையைப் புகாரளிக்கவும்
te: సమస్యను నివేదించండి
uk: Повідомити про помилку

# reportBugSubtitle
source: Create an issue on GitHub
fa: باز کردن یک مسئله در GitHub
hi: GitHub पर इश्यू खोलें
ru: Открыть задачу на GitHub
ta: GitHub-இல் சிக்கலை உருவாக்கவும்
te: GitHubలో సమస్యను సృష్టించండి
uk: Відкрити завдання на GitHub

source: Star on GitHub
fa: ستاره در GitHub
hi: GitHub पर स्टार
ru: Звёздочка на GitHub
ta: GitHub-இல் Star இடவும்
te: GitHubలో స్టార్ చేయండి
uk: Зірочка на GitHub

# starOnGithubSubtitle
source: Show your support
fa: پشتیبانی از پروژه
hi: यदि My Lexicon उपयोगी है
ru: Поддержать проект
ta: உங்கள் ஆதரவைத் தெரிவிக்கவும்
te: మీ మద్దతును తెలియజేయండి
uk: Підтримати проект

source: Open Source Licenses
fa: مجوزهای متن‌باز
hi: ओपन सोर्स लाइसेंस
ru: Лицензии открытого ПО
ta: திறந்த மூல உரிமங்கள்
te: ఓపెన్ సోర్స్ లైసెన్సులు
uk: Ліцензії відкритого коду

# versionCopied
source: Version {version} copied to clipboard
fa: نسخه {version} در کلیپ‌بورد کپی شد
hi: संस्करण {version} कॉपी किया गया
ru: Версия {version} скопирована
ta: பதிப்பு {version} நகலெடுக்கப்பட்டது
te: వెర్షన్ {version} కాపీ చేయబడింది
uk: Версію {version} скопійовано

source: Select Language
fa: انتخاب زبان
hi: भाषा चुनें
ru: Выбрать язык
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
uk: Вибрати мову

source: System Default
fa: پیش‌فرض سیستم
hi: सिस्टम डिफ़ॉल्ट
ru: Системный по умолчанию
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
uk: За замовчуванням системи

# errorLoadingEntries
source: Error loading entries: {error}
fa: خطا در بارگذاری: {error}
hi: लोड करने में त्रुटि: {error}
ru: Ошибка загрузки: {error}
ta: பதிவுகளை ஏற்றுவதில் பிழை: {error}
te: నమోదులను లోడ్ చేయడంలో లోపం: {error}
uk: Помилка завантаження: {error}

# error
source: Error: {error}
fa: خطا: {error}
hi: त्रुटि: {error}
ru: Ошибка: {error}
ta: பிழை: {error}
te: లోపం: {error}
uk: Помилка: {error}
